{
  "name": "mmo2-classic149-realtime",
  "version": "1.1.0",
  "private": true,
  "description": "MMO2 1.49 authoritative realtime WebSocket server with PostgreSQL persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.18.0"
  }
}
